name: Ruby 1.8.7

on: [push]

jobs:
  build:

    runs-on: ubuntu-12.04

    steps:
    - uses: actions/checkout@v1
    - name: Provision ruby
      run: |
        apt-get update
        apt-get install -y ruby rubygems
        gem install bundler -v 1.16.6
    - name: Build and test with Rake
      run: |
        bundle install --jobs 4 --retry 3
        bundle exec rake
