name: Ruby 1.8.7

on: [push]

jobs:
  build:

    runs-on: ubuntu-12.04

    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-ruby@v1
      with:
        ruby-version: '1.8.7'
    - name: Build and test with Rake
      run: |
        ruby -v
        gem -v
        bundle -v
        bundle install --jobs 4 --retry 3
        bundle exec rake
